<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>PhoSha album photo</title>
  <meta name="description" content="PhoSha: album photo collaboratif."/>
  <meta name="theme-color" content="#42c79c" />
  <meta name="author" content="fabienli">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Progressive Web App
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="manifest" href="/manifest.json" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Installable_PWAs -->
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
<noscript><p>Cette application nécessite JavaScript pour fonctionner.</p></noscript>
<script src="/utils.js"></script>



  <!-- Primary Page Layout from http://getskeleton.com/
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  
  <!-- PhoSha content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <a href='/'><img class="action" src="img/home.png"/></a>
      </div>
      <div class="one-half column" style="margin-top: 5%">
        <span id="createPart-title" >Mes Albums: </span>
        <p id="photoList-title">Album: <a id="albumRef"></a></p>
      </div>
    </div>

    <div class="row" id="createPart" style="margin-top: 5%">
      <div class="twelve columns">
        <div id="albumsList">
        </div>
        <div class="n" id="div-add-album" onclick="document.getElementById('albumButton').click();">
          <input id="albumButton" type="button" value="new album" onclick="goToNewAlbum()" style="visibility: hidden"/>
        </div>
      </div>
    </div>

    <div class="row" id="photoList" style="margin-top: 5%">
      <div class="twelve columns">
        
        <div id="photosList"></div>
        <div class="img-box cache" id="div-add-img" onclick="document.getElementById('file-input').click();">
        <input type="file" accept="image/*" id="file-input" multiple="true" style="visibility: hidden" />
         </div>
      </div>
    </div>
    
    <div class="row" id="albumactions" style="margin-top: 5%">
      <div class="seven columns">
       &nbsp;
      </div>
      <div class="five columns">
        <img class="action" onclick="deleteThisAlbum()" src="img/trash-2.png"/>
        <img class="action" onclick="forgetThisAlbum()" src="img/eye-off.png"/>
        <img class="action" onclick="shareThisAlbum()" src="img/share-2.png"/>
        <img class="action" onclick="downloadAllThisAlbum()" src="img/download.png"/>
    
      </div>
    </div>

    <div class="row">
      <div class="four columns">&nbsp;</div>
      <div class="four columns" style="margin-top: 25%">
         <a href="https://gitlab.com/fabienli/phosha">About PhoSha</a>
      </div>
      <div class="four columns" style="margin-top: 25%">
         <a onclick="document.getElementById('help').hidden=false" style="visibility:hidden">Help</a>
      </div>
    </div>
  <!-- End PhoSha content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
 
<!-- Dev Temp Debug
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="row" id="help">
  <div class="twelve columns">
    <input type="button" onclick="window.location.reload()" value="let's go"/>
    <p>v<input type="text" id="appJsVersion" size="2" value="0.7"/>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </div>


<!-- Calling code of PWA
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('/app.js').then(function(reg){
    console.log('Service Worker Registered', reg);
    start();
  })
  .catch(function(err){
    console.log('Error registering Service Worker', err);
  })
} else {
  console.log('No Service Worker available');
}
</script>

<div id="fullscreen-preview" onclick="clickImageDiv(this)"><img /></div>
</body></html>
